<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fisio-net - Panel de Seguimiento</title>
    <style>
        :root {
            --primary: #2c7be5;
            --secondary: #6e84a3;
            --success: #00d97e;
            --danger: #e63757;
            --warning: #f6c343;
            --info: #39afd1;
            --light: #f9fbfd;
            --dark: #12263f;
            --white: #fff;
            --border-color: #edf2f9;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background-color: #f9fbfd;
            color: #12263f;
        }

        .container {
            display: grid;
            grid-template-columns: 250px 1fr;
            min-height: 100vh;
        }

        /* Sidebar */
        .sidebar {
            background-color: var(--white);
            border-right: 1px solid var(--border-color);
            padding: 1.5rem;
        }

        .logo {
            font-size: 1.5rem;
            font-weight: 700;
            color: var(--primary);
            margin-bottom: 2rem;
            display: flex;
            align-items: center;
        }

        .logo-icon {
            margin-right: 0.5rem;
            font-size: 1.75rem;
        }

        .menu {
            list-style: none;
        }

        .menu-item {
            margin-bottom: 0.5rem;
        }

        .menu-link {
            display: flex;
            align-items: center;
            padding: 0.75rem 1rem;
            border-radius: 0.375rem;
            color: var(--secondary);
            text-decoration: none;
            transition: all 0.2s;
        }

        .menu-link:hover,
        .menu-link.active {
            background-color: rgba(44, 123, 229, 0.1);
            color: var(--primary);
        }

        .menu-icon {
            margin-right: 0.75rem;
        }

        /* Main Content */
        .main {
            padding: 1.5rem;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1.5rem;
        }

        .page-title {
            font-size: 1.5rem;
            font-weight: 600;
        }

        .user-profile {
            display: flex;
            align-items: center;
        }

        .avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: var(--primary);
            color: var(--white);
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 600;
            margin-right: 0.75rem;
        }

        /* Patient Info Section */
        .patient-card {
            background-color: var(--white);
            border-radius: 0.5rem;
            padding: 1.5rem;
            margin-bottom: 1.5rem;
            box-shadow: 0 0.75rem 1.5rem rgba(18, 38, 63, 0.03);
        }

        .patient-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1rem;
            border-bottom: 1px solid var(--border-color);
            padding-bottom: 1rem;
        }

        .patient-name-container {
            display: flex;
            align-items: center;
        }

        .patient-avatar {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            background-color: var(--primary);
            color: var(--white);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
            font-weight: 600;
            margin-right: 1rem;
        }

        .patient-name {
            font-size: 1.5rem;
            font-weight: 600;
        }

        .patient-id {
            color: var(--secondary);
            font-size: 0.875rem;
        }

        .patient-status-badge {
            padding: 0.375rem 0.75rem;
            border-radius: 0.375rem;
            font-weight: 600;
            font-size: 0.875rem;
        }

        .status-active {
            background-color: rgba(0, 217, 126, 0.1);
            color: var(--success);
        }

        .status-pending {
            background-color: rgba(246, 195, 67, 0.1);
            color: var(--warning);
        }

        .status-completed {
            background-color: rgba(57, 175, 209, 0.1);
            color: var(--info);
        }

        .patient-info-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 1.5rem;
        }

        .info-group {
            margin-bottom: 1rem;
        }

        .info-label {
            font-size: 0.875rem;
            color: var(--secondary);
            margin-bottom: 0.25rem;
        }

        .info-value {
            font-weight: 600;
        }

        /* Tabs */
        .tabs {
            display: flex;
            border-bottom: 1px solid var(--border-color);
            margin-bottom: 1.5rem;
        }

        .tab {
            padding: 0.75rem 1.5rem;
            font-weight: 600;
            color: var(--secondary);
            border-bottom: 2px solid transparent;
            cursor: pointer;
        }

        .tab.active {
            color: var(--primary);
            border-bottom-color: var(--primary);
        }

        /* Progress Section */
        .progress-section {
            background-color: var(--white);
            border-radius: 0.5rem;
            padding: 1.5rem;
            margin-bottom: 1.5rem;
            box-shadow: 0 0.75rem 1.5rem rgba(18, 38, 63, 0.03);
        }

        .section-title {
            font-size: 1.25rem;
            font-weight: 600;
            margin-bottom: 1rem;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 1.5rem;
            margin-bottom: 1.5rem;
        }

        .stat-box {
            background-color: var(--light);
            border-radius: 0.375rem;
            padding: 1rem;
            text-align: center;
        }

        .stat-value {
            font-size: 1.75rem;
            font-weight: 700;
            margin-bottom: 0.25rem;
        }

        .stat-label {
            font-size: 0.875rem;
            color: var(--secondary);
        }

        .progress-bar-container {
            background-color: var(--light);
            height: 8px;
            border-radius: 4px;
            margin-bottom: 0.5rem;
        }

        .progress-bar {
            height: 100%;
            border-radius: 4px;
            background-color: var(--success);
        }

        .progress-label {
            display: flex;
            justify-content: space-between;
            font-size: 0.875rem;
        }

        .progress-info {
            color: var(--secondary);
        }

        /* Session Table */
        .sessions-section {
            background-color: var(--white);
            border-radius: 0.5rem;
            padding: 1.5rem;
            margin-bottom: 1.5rem;
            box-shadow: 0 0.75rem 1.5rem rgba(18, 38, 63, 0.03);
        }

        .table-actions {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1rem;
        }

        .filter-group {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .btn {
            padding: 0.5rem 1rem;
            border-radius: 0.375rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.2s;
            display: inline-flex;
            align-items: center;
            text-decoration: none;
        }

        .btn-primary {
            background-color: var(--primary);
            color: var(--white);
            border: none;
        }

        .btn-primary:hover {
            background-color: #1a68d1;
        }

        .btn-icon {
            margin-right: 0.5rem;
        }

        .sessions-table {
            width: 100%;
            border-collapse: collapse;
        }

        .sessions-table th,
        .sessions-table td {
            padding: 0.75rem 1rem;
            text-align: left;
            border-bottom: 1px solid var(--border-color);
        }

        .sessions-table th {
            font-weight: 600;
            color: var(--secondary);
            background-color: var(--light);
        }

        .sessions-table tr:last-child td {
            border-bottom: none;
        }

        .session-status {
            display: inline-block;
            padding: 0.25rem 0.5rem;
            border-radius: 0.25rem;
            font-size: 0.75rem;
            font-weight: 600;
        }

        .status-completed {
            background-color: rgba(0, 217, 126, 0.1);
            color: var(--success);
        }

        .status-missed {
            background-color: rgba(230, 55, 87, 0.1);
            color: var(--danger);
        }

        .status-scheduled {
            background-color: rgba(57, 175, 209, 0.1);
            color: var(--info);
        }

        /* Economic Section */
        .economic-section {
            background-color: var(--white);
            border-radius: 0.5rem;
            padding: 1.5rem;
            margin-bottom: 1.5rem;
            box-shadow: 0 0.75rem 1.5rem rgba(18, 38, 63, 0.03);
        }

        /* Incidents Section */
        .incidents-section {
            background-color: var(--white);
            border-radius: 0.5rem;
            padding: 1.5rem;
            box-shadow: 0 0.75rem 1.5rem rgba(18, 38, 63, 0.03);
        }

        .incident-card {
            border-left: 4px solid var(--danger);
            padding: 1rem;
            background-color: var(--light);
            border-radius: 0 0.375rem 0.375rem 0;
            margin-bottom: 1rem;
        }

        .incident-header {
            display: flex;
            justify-content: space-between;
            margin-bottom: 0.5rem;
        }

        .incident-title {
            font-weight: 600;
        }

        .incident-date {
            font-size: 0.875rem;
            color: var(--secondary);
        }

        .incident-description {
            font-size: 0.875rem;
            margin-bottom: 0.5rem;
        }

        .incident-footer {
            display: flex;
            justify-content: space-between;
            font-size: 0.875rem;
        }

        .incident-reporter {
            color: var(--secondary);
        }
    </style>
</head>

<body>
    <div class="container">
        <!-- Sidebar -->
        <div class="sidebar">
            <div class="logo">
                <span class="logo-icon">üîÑ</span>
                <span>Fisio-net</span>
            </div>

            <ul class="menu">
                <li class="menu-item">
                    <a href="#" class="menu-link">
                        <span class="menu-icon">üìä</span>
                        <span>Dashboard</span>
                    </a>
                </li>
                <li class="menu-item">
                    <a href="#" class="menu-link active">
                        <span class="menu-icon">üë•</span>
                        <span>Pacientes</span>
                    </a>
                </li>
                <li class="menu-item">
                    <a href="#" class="menu-link">
                        <span class="menu-icon">üìÖ</span>
                        <span>Calendario</span>
                    </a>
                </li>
                <li class="menu-item">
                    <a href="#" class="menu-link">
                        <span class="menu-icon">üë®‚Äç‚öïÔ∏è</span>
                        <span>Fisioterapeutas</span>
                    </a>
                </li>
                <li class="menu-item">
                    <a href="#" class="menu-link">
                        <span class="menu-icon">üìã</span>
                        <span>Informes</span>
                    </a>
                </li>
                <li class="menu-item">
                    <a href="#" class="menu-link">
                        <span class="menu-icon">‚öôÔ∏è</span>
                        <span>Configuraci√≥n</span>
                    </a>
                </li>
            </ul>
        </div>

        <!-- Main Content -->
        <div class="main">
            <div class="header">
                <h1 class="page-title">Panel de Seguimiento de Paciente</h1>

                <div class="user-profile">
                    <div class="avatar">MF</div>
                    <span>Mar√≠a Fern√°ndez</span>
                </div>
            </div>

            <!-- Patient Information Card -->
            <div class="patient-card">
                <div class="patient-header">
                    <div class="patient-name-container">
                        <div class="patient-avatar">JP</div>
                        <div>
                            <h2 class="patient-name">Juan P√©rez</h2>
                            <div class="patient-id">ID: PT-2025-0301</div>
                        </div>
                    </div>
                    <div style="display: flex; align-items: center; gap: 1rem;">
                        <div style="text-align: center;">
                            <div style="font-size: 1.5rem; font-weight: bold; color: var(--success);">85</div>
                            <div style="font-size: 0.75rem; color: var(--secondary);">Valoraci√≥n</div>
                        </div>
                        <span class="patient-status-badge status-active">Tratamiento Activo</span>
                    </div>
                </div>

                <div class="patient-info-grid">
                    <div class="info-group">
                        <div class="info-label">Fecha Inicio</div>
                        <div class="info-value">01/03/2025</div>
                    </div>

                    <div class="info-group">
                        <div class="info-label">Duraci√≥n Tratamiento</div>
                        <div class="info-value">2 meses (activo)</div>
                    </div>

                    <div class="info-group">
                        <div class="info-label">Tipo Patolog√≠a</div>
                        <div class="info-value">Neuro</div>
                    </div>

                    <div class="info-group">
                        <div class="info-label">Patolog√≠a Cr√≥nica (ALD)</div>
                        <div class="info-value">S√≠ (+5 pts)</div>
                    </div>

                    <div class="info-group">
                        <div class="info-label">Fisioterapeuta Actual</div>
                        <div class="info-value">Dra. Ana L√≥pez</div>
                    </div>

                    <div class="info-group">
                        <div class="info-label">Cambios Fisioterapeuta</div>
                        <div class="info-value">1 (+2 pts)</div>
                    </div>

                    <div class="info-group">
                        <div class="info-label">Frecuencia Actual</div>
                        <div class="info-value">2 sesiones/semana (+8 pts)</div>
                    </div>

                    <div class="info-group">
                        <div class="info-label">Disponibilidad Diaria</div>
                        <div class="info-value">8-10h (+12 pts)</div>
                    </div>

                    <div class="info-group">
                        <div class="info-label">Tiempo en el Centro</div>
                        <div class="info-value">2 meses (+15 pts)</div>
                    </div>

                    <div class="info-group">
                        <div class="info-label">Tarifa por Sesi√≥n</div>
                        <div class="info-value">50‚Ç¨ (+15 pts)</div>
                    </div>

                    <div class="info-group">
                        <div class="info-label">Sesiones Respetadas</div>
                        <div class="info-value">8/10 (+18 pts)</div>
                    </div>

                    <div class="info-group">
                        <div class="info-label">Incidentes/Conflictos</div>
                        <div class="info-value">1 (+8 pts)</div>
                    </div>
                </div>
            </div>

            <!-- Tabs -->
            <div class="tabs">
                <div class="tab active">Resumen de Progreso</div>
                <div class="tab">Sesiones</div>
                <div class="tab">Seguimiento Econ√≥mico</div>
                <div class="tab">Incidencias</div>
                <div class="tab">Valoraci√≥n</div>
                <div class="tab">Historial Fisioterapeutas</div>
            </div>

            <!-- Progress Section -->
            <div class="progress-section">
                <div class="section-title">
                    <span>Resumen de Progreso</span>
                    <button class="btn btn-primary" style="font-size: 0.8rem; padding: 0.3rem 0.7rem;">
                        <span class="btn-icon">üìã</span>
                        <span>Actualizar Progreso</span>
                    </button>
                </div>

                <div class="stats-grid">
                    <div class="stat-box">
                        <div class="stat-value">8/10</div>
                        <div class="stat-label">Sesiones Realizadas</div>
                    </div>

                    <div class="stat-box">
                        <div class="stat-value">80%</div>
                        <div class="stat-label">Progreso del Tratamiento</div>
                    </div>

                    <div class="stat-box">
                        <div class="stat-value">80%</div>
                        <div class="stat-label">Tasa de Asistencia</div>
                    </div>

                    <div class="stat-box">
                        <div class="stat-value">2</div>
                        <div class="stat-label">Sesiones Perdidas</div>
                    </div>
                </div>

                <div class="section-title">
                    <span>C√°lculo Autom√°tico de Duraci√≥n</span>
                </div>

                <div style="margin-bottom: 1.5rem;">
                    <div class="progress-bar-container">
                        <div class="progress-bar" style="width: 80%;"></div>
                    </div>
                    <div class="progress-label">
                        <span>Inicio: 01/03/2025</span>
                        <span class="progress-info">2 meses de tratamiento</span>
                        <span>Fin estimado: 01/05/2025</span>
                    </div>
                </div>

                <div class="section-title">
                    <span>Objetivos del Tratamiento</span>
                    <button class="btn btn-primary" style="font-size: 0.8rem; padding: 0.3rem 0.7rem;">
                        <span class="btn-icon">‚úèÔ∏è</span>
                        <span>Editar Objetivos</span>
                    </button>
                </div>

                <div style="margin-bottom: 1rem;">
                    <div class="info-label">Objetivo 1: Aumentar rango de movimiento</div>
                    <div class="progress-bar-container">
                        <div class="progress-bar" style="width: 80%; background-color: var(--primary);"></div>
                    </div>
                    <div class="progress-info">80% completado</div>
                </div>

                <div style="margin-bottom: 1rem;">
                    <div class="info-label">Objetivo 2: Mejorar equilibrio en bipedestaci√≥n</div>
                    <div class="progress-bar-container">
                        <div class="progress-bar" style="width: 65%; background-color: var(--primary);"></div>
                    </div>
                    <div class="progress-info">65% completado</div>
                </div>

                <div style="margin-bottom: 1rem;">
                    <div class="info-label">Objetivo 3: Reeducaci√≥n marcha</div>
                    <div class="progress-bar-container">
                        <div class="progress-bar" style="width: 45%; background-color: var(--primary);"></div>
                    </div>
                    <div class="progress-info">45% completado</div>
                </div>

                <div class="section-title" style="margin-top: 1.5rem;">
                    <span>Ajuste de Frecuencia de Sesiones</span>
                </div>

                <div style="display: flex; align-items: center; gap: 1rem; margin-bottom: 1rem;">
                    <div>
                        <span class="info-label">Frecuencia actual:</span>
                        <span class="info-value">2 sesiones/semana</span>
                    </div>

                    <div>
                        <span class="info-label">Modificar a:</span>
                        <select class="filter-select">
                            <option value="1">1 sesi√≥n/semana</option>
                            <option value="2" selected>2 sesiones/semana</option>
                            <option value="3">3 sesiones/semana</option>
                            <option value="4">4 sesiones/semana</option>
                            <option value="5">5+ sesiones/semana</option>
                        </select>
                    </div>

                    <button class="btn btn-primary" style="font-size: 0.8rem; padding: 0.3rem 0.7rem;">
                        <span>Aplicar Cambio</span>
                    </button>
                </div>
            </div>

            <!-- Sessions Section -->
            <div class="sessions-section">
                <div class="section-title">
                    <span>Historial de Sesiones</span>
                    <button class="btn btn-primary">
                        <span class="btn-icon">‚ûï</span>
                        <span>Nueva Sesi√≥n</span>
                    </button>
                </div>

                <div class="table-actions">
                    <div class="filter-group">
                        <div>
                            <span class="info-label">Filtrar por estado:</span>
                            <select class="filter-select">
                                <option value="all">Todos</option>
                                <option value="completed">Realizada</option>
                                <option value="missed">Ausente</option>
                                <option value="scheduled">Programada</option>
                            </select>
                        </div>

                        <div>
                            <span class="info-label">Periodo:</span>
                            <select class="filter-select">
                                <option value="all">Todo</option>
                                <option value="month">√öltimo mes</option>
                                <option value="3months">√öltimos 3 meses</option>
                            </select>
                        </div>

                        <div>
                            <span class="info-label">Fisioterapeuta:</span>
                            <select class="filter-select">
                                <option value="all">Todos</option>
                                <option value="ana">Dra. Ana L√≥pez</option>
                                <option value="previous">Fisioterapeuta Anterior</option>
                            </select>
                        </div>
                    </div>
                </div>

                <table class="sessions-table">
                    <thead>
                        <tr>
                            <th>#</th>
                            <th>Fecha</th>
                            <th>Fisioterapeuta</th>
                            <th>Estado</th>
                            <th>Motivo Ausencia</th>
                            <th>Procedimientos</th>
                            <th>Observaciones</th>
                            <th>Acciones</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>8</td>
                            <td>25/03/2025</td>
                            <td>Dra. Ana L√≥pez</td>
                            <td><span class="session-status status-completed">Realizada</span></td>
                            <td>-</td>
                            <td>Ejercicios neurol√≥gicos, Reeducaci√≥n motora</td>
                            <td>Mejora notable en coordinaci√≥n</td>
                            <td>
                                <button class="action-btn">üëÅÔ∏è</button>
                                <button class="action-btn">‚úèÔ∏è</button>
                                <button class="action-btn">üìù</button>
                            </td>
                        </tr>
                        <tr>
                            <td>7</td>
                            <td>22/03/2025</td>
                            <td>Dra. Ana L√≥pez</td>
                            <td><span class="session-status status-completed">Realizada</span></td>
                            <td>-</td>
                            <td>Ejercicios equilibrio, Fortalecimiento</td>
                            <td>Contin√∫a progresando en ejercicios de equilibrio</td>
                            <td>
                                <button class="action-btn">üëÅÔ∏è</button>
                                <button class="action-btn">‚úèÔ∏è</button>
                                <button class="action-btn">üìù</button>
                            </td>
                        </tr>
                        <tr>
                            <td>6</td>
                            <td>18/03/2025</td>
                            <td>Dra. Ana L√≥pez</td>
                            <td><span class="session-status status-missed">Ausente</span></td>
                            <td><span style="color: var(--danger);">M√©dico: Consulta</span></td>
                            <td>-</td>
                            <td>Paciente cancel√≥ por consulta m√©dica</td>
                            <td>
                                <button class="action-btn">üëÅÔ∏è</button>
                                <button class="action-btn">‚úèÔ∏è</button>
                                <button class="action-btn">üìù</button>
                            </td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>15/03/2025</td>
                            <td>Dra. Ana L√≥pez</td>
                            <td><span class="session-status status-completed">Realizada</span></td>
                            <td>-</td>
                            <td>Electroestimulaci√≥n, Ejercicios activo-asistidos</td>
                            <td>Se aument√≥ la intensidad de los ejercicios</td>
                            <td>
                                <button class="action-btn">üëÅÔ∏è</button>
                                <button class="action-btn">‚úèÔ∏è</button>
                                <button class="action-btn">üìù</button>
                            </td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>11/03/2025</td>
                            <td>Dra. Ana L√≥pez</td>
                            <td><span class="session-status status-missed">Ausente</span></td>
                            <td><span style="color: var(--danger);">M√©dico: Enfermedad</span></td>
                            <td>-</td>
                            <td>Paciente no pudo asistir por enfermedad</td>
                            <td>
                                <button class="action-btn">üëÅÔ∏è</button>
                                <button class="action-btn">‚úèÔ∏è</button>
                                <button class="action-btn">üìù</button>
                            </td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>08/03/2025</td>
                            <td>Fisioterapeuta Anterior</td>
                            <td><span class="session-status status-completed">Realizada</span></td>
                            <td>-</td>
                            <td>Evaluaci√≥n inicial, Ejercicios b√°sicos</td>
                            <td>Primera evaluaci√≥n completa</td>
                            <td>
                                <button class="action-btn">üëÅÔ∏è</button>
                                <button class="action-btn">‚úèÔ∏è</button>
                                <button class="action-btn">üìù</button>
                            </td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>04/03/2025</td>
                            <td>Fisioterapeuta Anterior</td>
                            <td><span class="session-status status-completed">Realizada</span></td>
                            <td>-</td>
                            <td>Ejercicios b√°sicos, Movilizaci√≥n</td>
                            <td>Inicio de tratamiento</td>
                            <td>
                                <button class="action-btn">üëÅÔ∏è</button>
                                <button class="action-btn">‚úèÔ∏è</button>
                                <button class="action-btn">üìù</button>
                            </td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>01/03/2025</td>
                            <td>Fisioterapeuta Anterior</td>
                            <td><span class="session-status status-completed">Realizada</span></td>
                            <td>-</td>
                            <td>Evaluaci√≥n inicial</td>
                            <td>Primera sesi√≥n de evaluaci√≥n</td>
                            <td>
                                <button class="action-btn">üëÅÔ∏è</button>
                                <button class="action-btn">‚úèÔ∏è</button>
                                <button class="action-btn">üìù</button>
                            </td>
                        </tr>
                    </tbody>
                </table>

                <div style="margin-top: 1rem; display: flex; justify-content: space-between;">
                    <div>
                        <span style="font-weight: bold; color: var(--success);">Realizadas: 8</span> |
                        <span style="font-weight: bold; color: var(--danger);">Ausentes: 2</span> |
                        <span style="font-weight: bold; color: var(--info);">Programadas: 0</span>
                    </div>
                    <div>
                        <span style="font-weight: bold;">Porcentaje de asistencia: 80%</span>
                    </div>
                </div>
            </div>

            <!-- Economic Section -->
            <div class="economic-section">
                <div class="section-title">
                    <span>Seguimiento Econ√≥mico</span>
                </div>

                <div class="stats-grid">
                    <div class="stat-box">
                        <div class="stat-value">50‚Ç¨</div>
                        <div class="stat-label">Precio por Sesi√≥n</div>
                    </div>

                    <div class="stat-box">
                        <div class="stat-value">400‚Ç¨</div>
                        <div class="stat-label">Total Facturado</div>
                    </div>

                    <div class="stat-box">
                        <div class="stat-value">100‚Ç¨</div>
                        <div class="stat-label">Pendiente</div>
                    </div>

                    <div class="stat-box">
                        <div class="stat-value">500‚Ç¨</div>
                        <div class="stat-label">Total Tratamiento</div>
                    </div>
                </div>
            </div>

            <!-- Incidents Section -->
            <div class="incidents-section">
                <div class="section-title">
                    <span>Incidencias Registradas</span>
                    <button class="btn btn-primary">
                        <span class="btn-icon">‚ö†Ô∏è</span>
                        <span>Nueva Incidencia</span>
                    </button>
                </div>

                <div class="incident-card">
                    <div class="incident-header">
                        <div class="incident-title">Cambio de fisioterapeuta solicitado</div>
                        <div class="incident-date">15/03/2025</div>
                    </div>
                    <div class="incident-description">
                        Paciente solicit√≥ cambio de fisioterapeuta por preferencia personal. Se asign√≥ a la Dra. Ana
                        L√≥pez como nueva fisioterapeuta responsable.
                    </div>
                    <div class="incident-footer">
                        <div class="incident-reporter">Reportado por: Administraci√≥n</div>
                        <div>
                            <button class="action-btn">üëÅÔ∏è</button>
                            <button class="action-btn">‚úèÔ∏è</button>
                            <button class="action-btn">üìù</button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Valoraci√≥n Section (New) -->
            <div class="progress-section">
                <div class="section-title">
                    <span>Escala de Valoraci√≥n del Paciente</span>
                </div>

                <div class="stats-grid">
                    <div class="stat-box">
                        <div class="stat-value">18/20</div>
                        <div class="stat-label">Respeto de Sesiones</div>
                    </div>

                    <div class="stat-box">
                        <div class="stat-value">8/20</div>
                        <div class="stat-label">Sesiones Semanales</div>
                    </div>

                    <div class="stat-box">
                        <div class="stat-value">15/20</div>
                        <div class="stat-label">Tarifa por Sesi√≥n</div>
                    </div>

                    <div class="stat-box">
                        <div class="stat-value">15/15</div>
                        <div class="stat-label">Tiempo en Centro</div>
                    </div>
                </div>

                <div class="stats-grid">
                    <div class="stat-box">
                        <div class="stat-value">12/15</div>
                        <div class="stat-label">Disponibilidad Diaria</div>
                    </div>

                    <div class="stat-box">
                        <div class="stat-value">2/10</div>
                        <div class="stat-label">Cambios Fisioterapeuta</div>
                    </div>

                    <div class="stat-box">
                        <div class="stat-value">8/10</div>
                        <div class="stat-label">Conflictos</div>
                    </div>

                    <div class="stat-box">
                        <div class="stat-value">5/5</div>
                        <div class="stat-label">Patolog√≠a Cr√≥nica</div>
                    </div>
                </div>

                <div style="margin-top: 1.5rem;">
                    <div class="progress-bar-container">
                        <div class="progress-bar" style="width: 85%; background-color: var(--primary);"></div>
                    </div>
                    <div style="display: flex; justify-content: space-between; margin-top: 0.5rem;">
                        <span>0</span>
                        <span style="font-weight: bold;">Puntuaci√≥n Total: 85/100</span>
                        <span>100</span>
                    </div>
                </div>

                <div style="margin-top: 1.5rem;">
                    <div class="section-title">
                        <span>Desglose de Puntuaci√≥n</span>
                    </div>

                    <div style="margin-bottom: 1rem;">
                        <div class="info-label">Respeto de las Sesiones Planificadas (20 puntos m√°x.)</div>
                        <div class="info-value">18 puntos (2 ausencias)</div>
                    </div>

                    <div style="margin-bottom: 1rem;">
                        <div class="info-label">N√∫mero de Sesiones por Semana (20 puntos m√°x.)</div>
                        <div class="info-value">8 puntos (2 sesiones semanales)</div>
                    </div>

                    <div style="margin-bottom: 1rem;">
                        <div class="info-label">Tarifa por Sesi√≥n (20 puntos m√°x.)</div>
                        <div class="info-value">15 puntos (50‚Ç¨ por sesi√≥n)</div>
                    </div>

                    <div style="margin-bottom: 1rem;">
                        <div class="info-label">Tiempo en el Centro (15 puntos m√°x.)</div>
                        <div class="info-value">15 puntos (2 meses)</div>
                    </div>

                    <div style="margin-bottom: 1rem;">
                        <div class="info-label">Disponibilidad Diaria (15 puntos m√°x.)</div>
                        <div class="info-value">12 puntos (8-10h)</div>
                    </div>

                    <div style="margin-bottom: 1rem;">
                        <div class="info-label">N√∫mero de Cambios de Fisioterapeuta (10 puntos m√°x.)</div>
                        <div class="info-value">2 puntos (1 cambio)</div>
                    </div>

                    <div style="margin-bottom: 1rem;">
                        <div class="info-label">N√∫mero de Conflictos (10 puntos m√°x.)</div>
                        <div class="info-value">8 puntos (1 conflicto)</div>
                    </div>

                    <div style="margin-bottom: 1rem;">
                        <div class="info-label">Patolog√≠a Cr√≥nica (5 puntos m√°x.)</div>
                        <div class="info-value">5 puntos (S√≠)</div>
                    </div>
                </div>
            </div>

            <!-- Historial Fisioterapeutas Section (New) -->
            <div class="sessions-section">
                <div class="section-title">
                    <span>Historial de Fisioterapeutas</span>
                </div>

                <table class="sessions-table">
                    <thead>
                        <tr>
                            <th>Fisioterapeuta</th>
                            <th>Fecha Inicio</th>
                            <th>Fecha Fin</th>
                            <th>Motivo de Cambio</th>
                            <th>Sesiones Realizadas</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Dra. Ana L√≥pez</td>
                            <td>15/03/2025</td>
                            <td>Actual</td>
                            <td>-</td>
                            <td>5</td>
                        </tr>
                        <tr>
                            <td>Fisioterapeuta Anterior</td>
                            <td>01/03/2025</td>
                            <td>15/03/2025</td>
                            <td>Preferencia del paciente</td>
                            <td>3</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</body>

</html>